<view class="container">
  <view class="cardimg">
    <view class="defaultimg" bindtap='uploadImg' wx:if="{{ishow}}">
      <text class="addicon">+</text>
      <text>点击上传图片</text>
    </view>
    <image wx:else src="{{card.img}}" class="showimg"/>
  </view>
  <input placeholder="标题" placeholder-style='gray' class="cardtitle" bindinput='onInput' />
  <textarea class="cardmsg" placeholder='添加卡片详细信息' bindinput='onText'></textarea>
  <button class="cardsave" bindtap="onSave">保存</button>
</view>
