page {
  height:100%;
  width:100%;
}

.container {
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
}

.cardimg {
  flex:0 0 400rpx;
  padding:20rpx;
  position: relative;
}

.defaultimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:400rpx;
  background-color:#eff1f3;
  color:#bfbfbf;
}

.showimg {
  width:100%;
  height:400rpx;
}

.addicon {
  font-size: 200rpx;
  line-height: 1;
  margin-top: -40rpx;
}

.cardtitle {
  flex:0 0 80rpx;
  border-radius: 5px;
  border:5rpx solid #b3cef8;
  margin-left: 20rpx;
  padding:0 10rpx 0;
  box-sizing: border-box;
  width:710rpx;
  height:50rpx;
}

.cardmsg {
  box-sizing: border-box;
  padding:30rpx;
  flex:1;
  width:100%;
  font-size: 36rpx;
}

.cardsave {
  margin:20rpx;
  flex:0 0 90rpx;
  background-color: #33c9ff;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oldcard {
  width:100%;
  height:100%;
}
.cover {
  background-color: rgba(0,0,0,0.4);
  width:713rpx;
  height:400rpx;
  position: absolute;
  top:20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:#fff;
}